[gd_scene load_steps=5 format=3 uid="uid://ds63eppfwx6cg"]

[ext_resource type="Script" uid="uid://df7yxif33akof" path="res://Scripts/Enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://c7wxyw3u2geub" path="res://Assets/Alien.png" id="2_wovta"]
[ext_resource type="AudioStream" uid="uid://bf0r4rfsp3lvb" path="res://Assets/Sfx/EnemyBoom.wav" id="3_xeo28"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(103.33333, 140)

[node name="Enemy" type="Area2D" groups=["enemy"]]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_wovta")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5707964
scale = Vector2(10, 10)
texture = ExtResource("2_wovta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.6666658, 0)
shape = SubResource("RectangleShape2D_wovta")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xeo28")
volume_db = -5.0
