[gd_scene load_steps=5 format=3 uid="uid://cfwinhnnh36fg"]

[ext_resource type="Script" uid="uid://bquvof47rfplu" path="res://Scripts/Turret.gd" id="1_64uvh"]
[ext_resource type="PackedScene" uid="uid://d2hrptlnmw01y" path="res://Scenes/Bullet.tscn" id="2_i4wwf"]
[ext_resource type="Texture2D" uid="uid://dp8yeqank4skq" path="res://Assets/Turret.png" id="3_i4wwf"]
[ext_resource type="AudioStream" uid="uid://dtl50w204pm47" path="res://Assets/Sfx/Hit.wav" id="4_tljqb"]

[node name="Turret" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_64uvh")
projectile_scene = ExtResource("2_i4wwf")
limit_angle = 50.0

[node name="RotatingPart" type="Node2D" parent="."]

[node name="Muzzle" type="Marker2D" parent="RotatingPart"]
position = Vector2(60, -3.3333333)

[node name="Sprite2D" type="Sprite2D" parent="RotatingPart"]
position = Vector2(29.999998, -3.3333333)
rotation = 1.5707964
scale = Vector2(5, 5)
texture = ExtResource("3_i4wwf")

[node name="InputVisuals" type="Node2D" parent="."]
z_index = -5
y_sort_enabled = true
position = Vector2(73.333336, 60)
scale = Vector2(3.5, 3.5)

[node name="Left" type="Sprite2D" parent="InputVisuals"]
position = Vector2(-16, 14.666667)

[node name="Right" type="Sprite2D" parent="InputVisuals"]
position = Vector2(16, 14.666667)

[node name="Shoot" type="Sprite2D" parent="InputVisuals"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tljqb")
volume_db = -15.0
